# Devly

./: .gitignore  devly.sql  docker-compose.yml  lc.json  nginx.conf
back/Devly/Devly.Database/: Devly.Database.csproj
back/Devly/Devly.Database/Basics/Context/: EfDbContext.cs  (+1 more)
back/Devly/Devly.Database/Context/: DevlyDbContext.cs
back/Devly/Devly.Database/Extensions/: QueryExtensions.cs
back/Devly/Devly.Database/Filters/: UserFilter.cs  VacancyFilter.cs
back/Devly/Devly.Database/Models/: City.cs  CompaniesFavoriteUser.cs  Company.cs  CompanyPassword.cs  Contact.cs  Grade.cs  ProgrammingLanguage.cs  User.cs  UserPassword.cs  UsersFavoriteLanguage.cs  UsersFavoriteVacancy.cs  UsersPassword.cs  Vacancy.cs
back/Devly/Devly.Database/Repositories/: CompaniesPasswordsRepository.cs  CompaniesRepository.cs  GradesRepository.cs  ICompaniesPasswordsRepository.cs  ICompaniesRepository.cs  IContactsRepository.cs  IGradesRepository.cs  IProgrammingLanguagesRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs  IUsersFavoriteLanguagesRepository.cs  IVacancyRepository.cs  ProgrammingLanguagesRepository.cs  UserPasswordRepository.cs  UserRepository.cs  UsersFavoriteLanguagesRepository.cs  VacancyRepository.cs
back/Devly/Devly.Database/Schemas/: cities.sql  devly.sql
back/Devly/Devly.Host/: Devly.Host.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
back/Devly/Devly.Host/Configs/: AuthConfig.cs
back/Devly/Devly.Host/Controllers/: AboutMeController.cs  AuthController.cs  CityController.cs  GradeController.cs  IdentityController.cs  LanguageController.cs  LikeController.cs  RegController.cs  ResumeController.cs  ServiceController.cs
back/Devly/Devly.Host/Extensions/: CompanyExtensions.cs  DateTimeExtensions.cs  ResumeDtoExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs  VacancyExtensions.cs
back/Devly/Devly.Host/Helpers/: FileHelper.cs  IFileHelper.cs  IPhotoHelper.cs  PhotoHelper.cs  ServiceCollectionExtensions.cs
back/Devly/Devly.Host/Models/: ArrayDto.cs  CompanyDto.cs  CompanyLikeDto.cs  FilterDto.cs  LikeDto.cs  LoginDto.cs  MemoryCacheEntry.cs  ResumeDto.cs  TokenRequestDto.cs  UserFilterDto.cs  UserLikeDto.cs  VacancyDto.cs  VacancyFilterDto.cs
back/Devly/Devly.Host/Properties/: launchSettings.json
back/Devly/Devly.Host/Services/: ArrayComparer.cs  IIdentityService.cs  IPasswordHasher.cs  IdentityService.cs  ShaPasswordHasher.cs
(+122 files in other folders)
