server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/app/html;
    index index.html;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ =404;
    }
}
