server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/app/html;
        index index.html;
    }

    location ~ \.html {
        root /usr/share/nginx/app/html;
    }

    location ~ \.(js|css|svg) {
        root /usr/share/nginx/app;
    }
}
