upstream api {
    server 172.23.0.3:80;
#     server localhost:80;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root /usr/share/nginx/app;

    location ~* ^/back/(.*) {
      proxy_pass http://api/$1$is_args$args;
    }

    location / {
        try_files /html/$uri $uri/html/index.html $uri.html =404;
    }

    location ~ \.js {
        try_files /scripts/$uri $uri.html =404;
    }

    location ~ \.css {
        try_files /styles/$uri $uri.html =404;
    }

    location ~ \.svg {
        try_files /svg/$uri $uri.html =404;
    }
}
